@charset "UTF-8";
/* CSS Document */
body{margin:0}

.indication-boxes{
	width: 13.5%;
    position: absolute;
    height: 7%;
    bottom: 7.5%;
}

#ir-indication{
	left: 4%;
}

#sr-indication{
	left: 18%;
}

.swiper-container {
	height: 100vh;
	width: 100vw;
}

.bg-img img, .ref-slide img, .sd-slide img{
	width: 100%;
	height: 100%;
	position:relative;
	top:0;
	left:0;
}

.back-button{
	position: absolute;
	top: 0%;
	left: 88%;
	background: transparent;
	color: transparent;
	height: 15%;
	width: 12%;
	z-index: 100;
}
.white-box{
	position: absolute;
    width: 16%;
    bottom: 0%;
    height: 8.6%;
    background: white;
    left: 12%;
	z-index: 1000;
}

.bottom-menu{
	position: absolute;
	width: 100%;
	bottom: 0%;
	height: 8.6%;
}

/* .bottom-menu div{
	 border: 1px solid red; 
} */

.flex {
	display: flex;
}
.flex-row {
	flex-direction: row;
}
.h-full {
	height: 100%;
}
.border {
	border-width: 1px;
}
.border-solid {
	border-style: solid;
}
.border-red {
	/* border-color: #ef4444 */
}
*, ::after, ::before {
	box-sizing: border-box;
}
.absolute {
 	position: absolute;
}
.top-0 {
	top: 0;
}
.bottom-0 {
	bottom: 0;
}
.left-0 {
	left:0;
}

.left-10{
	left: 10%;
}
.left-20 {
	left:20%;
}

.left-40{
	left: 40%;
}
.left-100 {
	left:100%;
}
.right-0 {
	right:0;
}
.right-50 {
	right:50%;
}
.right-100 {
	right:100%;
}
.top-30{
	top:30%;
}

.bottom-20{
	bottom: 20%
}

.w-20{
	width: 20%;
}

.w-33 {
	width: 33.3333333333%
}
.w-50 {
	width: 50%
}
.w-66 {
	width: 66.6666666666%
}
.w-100 {
	width: 100%
}

.h-20{
	height: 20%;
}

.h-33 {
	height: 33.3333333333%
}
.h-50 {
	height: 50%
}
.h-66 {
	height: 66.6666666666%
}
.h-85 {
	height: 85%
}
.h-main {
	height: 93.1%;
}
.h-100 {
	height: 100%
}

.chart{
	width: 50%;
    height: 39%;
    display: block;
    bottom: 39.8%;
    left: 23%;
    position: absolute;

}

.numbers{
	margin: 0;
	padding: 0;
	width:50px;
	height: 100%;
	display: inline-block;
	float: left;
}

.numbers li{
	list-style: none;
	height:150px;
	position: relative;
	bottom: 145px;

}

.numbers span{
	font-size: 12px;
	font-weight: 600;
	position: absolute;
	bottom: 0;
	right:10px;
}

.bars{	
font-size: 12px;
font-weight: 600;
margin: 0px;
padding: 0;
width: 100%;
height: 82%;
border-radius: 5px;
}

.bars li{
	display: table-cell;
    width: 100vw;
    height: 43.5vh;
    position: relative;
    margin-bottom: 10vh;
}

.bars span{
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}

.bars .bar{
	display: block;
	background: #17C0EB;
	width:50px;
	position: absolute;
	bottom: 0;
	margin-left: 25px;
	text-align: center;
	/*box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);*/
	transition: 0.5s;
	
}

.bars .bar:hover{
	background: #55EFC4;
	/*box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);*/
	cursor: pointer;
}

.bars .bar:before{
	color: #555;
	content: attr(data-percentage) '%';
	position: relative;
	bottom: 20px;
}