<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA Efficacy</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- Background Image 0-->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy.jpg" class="swiper-lazy"></div>
            <div id="nexNav" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 1 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Oscular_Symptoms.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="nexNav2" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div id="preNav1" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>
          
          <div class="swiper-slide">
            <!-- Background Image 2 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Oscular_Symptoms_SD_1.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="sd2" style="position: absolute; top: 18.5%; left: 35.5%; z-index: 1000; width: 11.5%; height:8%;"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 3 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Oscular_Symptoms_SD_2.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div id="sd4" style="position: absolute; top: 18.5%; left: 23.5%; z-index: 1000; width: 11.5%; height:8%;"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 4 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Patients_Experience.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="nexNav1" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div id="preNav" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 5 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Patients_Experience_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
           
            <div class="bottom-menu"></div>
          </div>

          
          <div class="swiper-slide">
            <!-- Background Image 6 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Patients_Experience_SD.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 7 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
           
            <div class="bottom-menu"></div>
          </div>

          
          <div class="swiper-slide">
            <!-- Background Image 8 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Oscular_Symptoms_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 9 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_15_minutes.jpg" class="swiper-lazy"></div>
            <div id="nexNav3" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div id="preNav2" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 10 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_15_minutes_SD_1.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="sd3" style="position: absolute; top: 18.5%; left: 35.5%; z-index: 1000; width: 11.5%; height:8%;"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 11 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_15_minutes_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 12 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_usage.jpg" class="swiper-lazy"></div>
            <div id="preNav3" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 13 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_usage_SD.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
 
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 14 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_usage_Ref.jpg" class="swiper-lazy"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            
            <div class="bottom-menu"></div>
          </div> 
          <div class="swiper-slide">
            <!-- Background Image 15 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_15_minutes_SD_2.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="sd5" style="position: absolute; top: 18.5%; left: 23.5%; z-index: 1000; width: 11.5%; height:8%;"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>
          <div class="swiper-slide">
            <!-- Background Image 16-->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Twice.jpg" class="swiper-lazy"></div>
            <div id="nexNav5" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div id="preNav4" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>
          <div class="swiper-slide">
            <!-- Background Image 17 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Twice_Ref.jpg" class="swiper-lazy"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 18 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Twice_SD.jpg" class="swiper-lazy"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:14%; left:69%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 19-->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Paediatric.jpg" class="swiper-lazy"></div>
            <div id="nexNav6" style="position: absolute; top: 41.5%; right: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <div id="preNav5" style="position: absolute; top: 41.5%; left: 1.5%; z-index: 1000; width: 8.5%; height:8%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class ="top-menu"></div>
            <div class = "white-box"></div>
            <div class="bottom-menu"></div>
          </div>
          <div class="swiper-slide">
            <!-- Background Image 20 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Paediatric_Ref.jpg" class="swiper-lazy"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:20%; left:65%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 21 -->
            <div class="bg-img"><img data-src="media/images/RYA_Efficacy_Paediatric_SD.jpg" class="swiper-lazy"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:14%; left:70%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="bottom-menu"></div>
          </div>
      </div>
  </div>
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
