<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA FAQ</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image -->
              <div class="bg-img"><img data-src="media/images/RYA_FAQ.jpg" class="swiper-lazy"></div>
              <div id="faqnav1" style="position: absolute; top: 26.5%; left: 14.5%; z-index: 1000; width: 25.5%; height:53%;"></div>  
              <div id="faqnav2" style="position: absolute; top: 26.5%; left: 37.5%; z-index: 1000; width: 25.5%; height:53%;"></div>  
              <div id="faqnav3" style="position: absolute; top: 26.5%; left: 61.5%; z-index: 1000; width: 25.5%; height:53%;"></div>  
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class = "white-box"></div>
              <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_FAQ_1.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_FAQ_2.jpg" class="swiper-lazy"></div>
            <div id="sdnav" style="position: absolute; bottom: 22.5%; right: 20.5%; z-index: 1000; width: 5.5%; height:7%;"></div> 
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_FAQ_SD.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_FAQ_3.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_FAQ_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
          </div>
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
