<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA Safety</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image 0 -->
              <div class="bg-img"><img data-src="media/images/RYA_Safety.jpg" class="swiper-lazy"></div>
              <div id="sdnav" style="position: absolute; top: 40.5%; right: 1.5%; z-index: 1000; width: 5.5%; height:10%;"></div> 
              <div id="tabnav" style="position: absolute; bottom: 20.5%; left: 44.5%; z-index: 1000; width: 16.5%; height:10%;"></div> 
              <div id="tabnav1" style="position: absolute; bottom: 20.5%; left: 73.5%; z-index: 1000; width: 24.5%; height:10%;"></div> 
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class = "white-box"></div>
              <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 1 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_52_week.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 2 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_SD_1.jpg" class="swiper-lazy"></div>
            <div class="sdnav2" style="position: absolute; top: 13.5%; left: 39.5%; z-index: 1000; width: 15.5%; height:9%;"></div> 
            <div class="sdnav3" style="position: absolute; top: 13.5%; left: 55.5%; z-index: 1000; width: 17.5%; height:9%;"></div> 
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 3 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_SD_2.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="sdnav3" style="position: absolute; top: 13.5%; left: 55.5%; z-index: 1000; width: 17.5%; height:9%;"></div> 
            <div class="sdnav4" style="position: absolute; top: 13.5%; left: 21.5%; z-index: 1000; width: 17.5%; height:9%;"></div> 
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>  
          
          <div class="swiper-slide">
            <!-- Background Image 4 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>   

          <div class="swiper-slide">
            <!-- Background Image 5 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_Precautions.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="prevnav" style="position: absolute; top: 40.5%; left: 1.5%; z-index: 1000; width: 5.5%; height:10%;"></div> 
            <div id="addnav" style="position: absolute; top: 76.5%; left: 5.5%; z-index: 1000; width: 34%; height:10%;"></div> 
            <div id="bluenav" style="position: absolute; bottom: 13.5%; left: 41.5%; z-index: 1000; width: 32.5%; height:10%;"></div> 
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>   

          <div class="swiper-slide">
            <!-- Background Image 6 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_Additional_Precautions.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>   

          <div class="swiper-slide">
            <!-- Background Image 7-->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_Precautions_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div> 
          <div class="swiper-slide">
            <!-- Background Image 8 -->
            <div class="bg-img"><img data-src="media/images/RYA_saftey_pre_extended.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>  
          <div class="swiper-slide">
            <!-- Background Image 9 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_SD_3.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>--> 
            <div class="sdnav2" style="position: absolute; top: 13.5%; left: 39.5%; z-index: 1000; width: 15.5%; height:9%;"></div> 
            <div class="sdnav4" style="position: absolute; top: 13.5%; left: 21.5%; z-index: 1000; width: 17.5%; height:9%;"></div> 
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div>
          
          <div class="swiper-slide">
            <!-- Background Image 10 -->
            <div class="bg-img"><img data-src="media/images/RYA_Safety_6_to_11.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            <div class="bottom-menu"></div>
          </div> 
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
