<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA Unmet Needs</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image0 -->
              <div class="bg-img"><img data-src="media/images/RYA_Unmet_Needs.jpg" class="swiper-lazy"></div>
              <!-- <div id="ryanav" style="position: absolute; bottom: 33.5%; right: 17.5%; z-index: 1000; width: 24.5%; height:7%;"></div>  -->
              <div id="unmetnav" style="position: absolute; bottom: 50.5%; right: 1.5%; z-index: 1000; width: 6.5%; height:8%;"></div> 
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class = "white-box"></div> 
              <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image 1-->
            <div class="bg-img"><img data-src="media/images/RYA_Unmet_Needs_ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
             
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image2 -->
            <div class="bg-img"><img data-src="media/images/RYAUnmetNeeds1.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div id="prenav" style="position: absolute; bottom: 50.5%; left: 1.5%; z-index: 1000; width: 6.5%; height:8%;"></div> 
            <div id="uadnav" style="position: absolute; bottom: 23.5%; right: 16.5%; z-index: 1000; width: 26.5%; height:8%;"></div> 
            <div id="ascianav" style="position: absolute; bottom: 10.5%; right: 18.5%; z-index: 1000; width: 63.5%; height:8%;"></div> 
            <div class = "white-box"></div> 
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image3 -->
            <div class="bg-img"><img data-src="media/images/RYA_UAD.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image4 -->
            <div class="bg-img"><img data-src="media/images/RYA_ASCIA.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
          </div>
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
