<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA Summary</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image -->
              <div class="bg-img"><img data-src="media/images/RYA_Summary.jpg" class="swiper-lazy"></div>
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class="summary1" style="position: absolute; top: 36.5%; left: 9.5%; z-index: 1000; width: 40%; height:18%;"></div>
              <div class="summary2" style="position: absolute; top: 36.5%; left: 50.5%; z-index: 1000; width: 40%; height:18%;"></div>  
              <div class="summary3" style="position: absolute; top: 56.5%; left: 9.5%; z-index: 1000; width: 40%; height:18%;"></div>  
              <div class="summary4" style="position: absolute; top: 56.5%; left: 50.5%; z-index: 1000; width: 40%; height:18%;"></div>  
              <div class = "white-box"></div> 
              <div class="bottom-menu"></div>
          </div>  
          
          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_Summary_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
        </div> 
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->
<script>
$( document ).ready(function() {
  $('.summary1').on('click',function(){
    sessionStorage.setItem("slideTo", "16");
    window.parent.navigateToSequence('RYA_Efficacy')
  })

  $('.summary2').on('click',function(){
    sessionStorage.setItem("slideTo", "19");
    window.parent.navigateToSequence('RYA_Efficacy')
  })

  $('.summary3').on('click',function(){
    sessionStorage.setItem("slideTo", "9");
    window.parent.navigateToSequence('RYA_Efficacy')
  })

  $('.summary4').on('click',function(){
    sessionStorage.setItem("slideTo", "12");
    window.parent.navigateToSequence('RYA_Efficacy')
  })
});
</script>
<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
