<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA Indications</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image -->
              <div class="bg-img"><img data-src="media/images/RYA_Indications.jpg" class="swiper-lazy"></div>
              <div id="momnav" style="position: absolute; bottom: 30.5%; right: 9.5%; z-index: 1000; width: 33.5%; height:12%;"></div> 
              <div id="olonav" style="position: absolute; bottom: 18.5%; right: 7.5%; z-index: 1000; width: 35.5%; height:11%;"></div> 
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class = "white-box"></div>
              <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_Indications_Mom.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:26%; left:60%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_Indications_Olo.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:60%;"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_Indications_Ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
          </div>
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
