<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>RYA QOL</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.map" charset="utf-8"></script>
  </head>

  <body>
  <div class="swiper-container">
    <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <!-- Background Image -->
              <div class="bg-img"><img data-src="media/images/RYA_QOL.jpg" class="swiper-lazy"></div>
              <!--<div class="swiper-lazy-preloader"></div>-->
              <div class = "white-box"></div>
              <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_QOL_SD_1.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="sdnav" style="position: absolute; top: 18.5%; left: 35.5%; z-index: 1000; width: 13.5%; height:9%;"></div> 
            <div class="sdnav1" style="position:absolute;top: 18.5%; left: 48.5%; z-index: 1000; width: 13.5%; height:9%;"></div>
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:11%; left:70%;"></div>
           
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_QOL_SD_2.jpg" class="swiper-lazy"></div>
            <div class="presd" style="position: absolute; top: 18.5%; left: 21.5%; z-index: 1000; width: 13.5%; height:9%;"></div> 
            <div class="sdnav1" style="position:absolute;top: 18.5%; left: 48.5%; z-index: 1000; width: 13.5%; height:9%;"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>

          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_QOL_ref.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:15%; left:70%;"></div>
      
            <div class="bottom-menu"></div>
          </div>  
          
          <div class="swiper-slide">
            <!-- Background Image -->
            <div class="bg-img"><img data-src="media/images/RYA_QOL_SD_3.jpg" class="swiper-lazy"></div>
            <!--<div class="swiper-lazy-preloader"></div>-->
            <div class="presd" style="position: absolute; top: 18.5%; left: 21.5%; z-index: 1000; width: 13.5%; height:9%;"></div> 
            <div class="sdnav" style="position: absolute; top: 18.5%; left: 35.5%; z-index: 1000; width: 13.5%; height:9%;"></div> 
            <div class="back-button" data-prevent-tap="true" style="position:absolute; top:13%; left:70%;"></div>
            
            <div class="bottom-menu"></div>
          </div>
      </div>
  </div>
  
</body>
<script src="js/cash.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<!-- <script src="js/swiper.min.js.map"></script> -->

<script src="js/mandatory.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
